<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API documentation &mdash; pytket-pennylane 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="pytket-pennylane" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pytket-pennylane
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cqcl.github.io/tket/pytket/api/index.html">pytket</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytket-pennylane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pytket.extensions.pennylane">
<span id="api-documentation"></span><h1>API documentation<a class="headerlink" href="#module-pytket.extensions.pennylane" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytket.extensions.pennylane.</span></span><span class="sig-name descname"><span class="pre">PytketDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wires:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pytket_backend:</span> <span class="pre">pytket.backends.Backend</span> <span class="pre">=</span> <span class="pre">&lt;pytket.extensions.qiskit.backends.aer.AerStateBackend</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimisation_level:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compilation_pass:</span> <span class="pre">typing.Optional[pytket.passes.BasePass]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice" title="Permalink to this definition"></a></dt>
<dd><p>PytketDevice allows pytket backends and compilation to be used as Pennylane
devices.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wires:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pytket_backend:</span> <span class="pre">pytket.backends.Backend</span> <span class="pre">=</span> <span class="pre">&lt;pytket.extensions.qiskit.backends.aer.AerStateBackend</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimisation_level:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compilation_pass:</span> <span class="pre">typing.Optional[pytket.passes.BasePass]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a device that use a Pytket Backend and compilation to
execute circuits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wires</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of wires</p></li>
<li><p><strong>shots</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – Number of shots to use (only relevant for sampling backends),
defaults to None</p></li>
<li><p><strong>pytket_backend</strong> (<em>Backend</em><em>, </em><em>optional</em>) – Pytket Backend class to use, defaults to
AerStateBackend() to facilitate automated pennylane testing of this backend</p></li>
<li><p><strong>optimisation_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Backend default compilation optimisation level,
ignored if <cite>compilation_pass</cite> is set, defaults to None</p></li>
<li><p><strong>compilation_pass</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://cqcl.github.io/tket/pytket/api/passes.html#pytket.passes.BasePass" title="BasePass"><em>BasePass</em></a><em>]</em><em>, </em><em>optional</em>) – Pytket compiler pass with which to compile circuits,
defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the Backend does not support shots or state results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.analytic_probability">
<span class="sig-name descname"><span class="pre">analytic_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wires</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.10)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.analytic_probability" title="Permalink to this definition"></a></dt>
<dd><p>Return the (marginal) probability of each computational basis
state from the last run of the device.</p>
<p>PennyLane uses the convention
<span class="math notranslate nohighlight">\(|q_0,q_1,\dots,q_{N-1}\rangle\)</span> where <span class="math notranslate nohighlight">\(q_0\)</span> is the most
significant bit.</p>
<p>If no wires are specified, then all the basis states representable by
the device are considered and no marginalization takes place.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">marginal_prob()</span></code> may be used as a utility method
to calculate the marginal probability distribution.</p>
</div>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>wires (Iterable[Number, str], Number, str, Wires): wires to return</dt><dd><p>marginal probabilities for. Wires not provided are traced out of the system.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>array[float]: list of the probabilities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pennylane.operation.Operation</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pennylane.operation.Operation</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply quantum operations, rotate the circuit into the measurement
basis, and compile and execute the quantum circuit.</p>
<p>This method receives a list of quantum operations queued by the QNode,
and should be responsible for:</p>
<ul class="simple">
<li><p>Constructing the quantum program</p></li>
<li><p>(Optional) Rotating the quantum circuit using the rotation
operations provided. This diagonalizes the circuit so that arbitrary
observables can be measured in the computational basis.</p></li>
<li><p>Compile the circuit</p></li>
<li><p>Execute the quantum circuit</p></li>
</ul>
<p>Both arguments are provided as lists of PennyLane <code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code>
instances. Useful properties include <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">wires</span></code>, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">parameters</span></code>,
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">inverse</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">RX</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">name</span> <span class="c1"># returns the operation name</span>
<span class="go">&quot;RX&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">wires</span> <span class="c1"># returns a Wires object representing the wires that the operation acts on</span>
<span class="go">&lt;Wires = [0]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">parameters</span> <span class="c1"># returns a list of parameters</span>
<span class="go">[0.2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">inverse</span> <span class="c1"># check if the operation should be inverted</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span> <span class="o">=</span> <span class="n">qml</span><span class="o">.</span><span class="n">RX</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">wires</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">inv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">op</span><span class="o">.</span><span class="n">inverse</span>
<span class="go">True</span>
</pre></div>
</div>
<dl>
<dt>Args:</dt><dd><p>operations (list[~.Operation]): operations to apply to the device</p>
</dd>
<dt>Keyword args:</dt><dd><dl class="simple">
<dt>rotations (list[~.Operation]): operations that rotate the circuit</dt><dd><p>pre-measurement into the eigenbasis of the observables.</p>
</dd>
</dl>
<p>hash (int): the hash value of the circuit constructed by <cite>CircuitGraph.hash</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.capabilities">
<span class="sig-name descname"><span class="pre">capabilities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.10)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.capabilities" title="Permalink to this definition"></a></dt>
<dd><p>Get the capabilities of this device class.</p>
<p>Inheriting classes that change or add capabilities must override this method, for example via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">capabilities</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="n">capabilities</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">capabilities</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">capabilities</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
        <span class="n">supports_inverse_operations</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">supports_a_new_capability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">capabilities</span>
</pre></div>
</div>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict[str-&gt;*]: results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.generate_samples">
<span class="sig-name descname"><span class="pre">generate_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.generate_samples" title="Permalink to this definition"></a></dt>
<dd><p>Returns the computational basis samples generated for all wires.</p>
<p>Note that PennyLane uses the convention <span class="math notranslate nohighlight">\(|q_0,q_1,\dots,q_{N-1}\rangle\)</span> where
<span class="math notranslate nohighlight">\(q_0\)</span> is the most significant bit.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method should be overwritten on devices that
generate their own computational basis samples, with the resulting
computational basis samples stored as <code class="docutils literal notranslate"><span class="pre">self._samples</span></code>.</p>
</div>
<dl class="simple">
<dt>Returns:</dt><dd><p>array[complex]: array of samples in the shape <code class="docutils literal notranslate"><span class="pre">(dev.shots,</span> <span class="pre">dev.num_wires)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the backend state.</p>
<p>After the reset, the backend should be as if it was just constructed.
Most importantly the quantum state is reset to its initial value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compiled_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://cqcl.github.io/tket/pytket/api/circuit_class.html#pytket.circuit.Circuit" title="(in pytket v1.7)"><span class="pre">pytket.circuit.Circuit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the compiled circuit, and query the result.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.PytketDevice.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#pytket.extensions.pennylane.PytketDevice.state" title="Permalink to this definition"></a></dt>
<dd><p>Returns the state vector of the circuit prior to measurement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only state vector simulators support this property. Please see the
plugin documentation for more details.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytket.extensions.pennylane.pennylane_to_tk">
<span class="sig-prename descclassname"><span class="pre">pytket.extensions.pennylane.</span></span><span class="sig-name descname"><span class="pre">pennylane_to_tk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pennylane.operation.Operation</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.OrderedDict" title="(in Python v3.10)"><span class="pre">OrderedDict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">qreg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://cqcl.github.io/tket/pytket/api/circuit.html#pytket.circuit.QubitRegister" title="(in pytket v1.7)"><span class="pre">pytket.circuit.QubitRegister</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">creg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://cqcl.github.io/tket/pytket/api/circuit.html#pytket.circuit.BitRegister" title="(in pytket v1.7)"><span class="pre">pytket.circuit.BitRegister</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://cqcl.github.io/tket/pytket/api/circuit_class.html#pytket.circuit.Circuit" title="(in pytket v1.7)"><span class="pre">pytket.circuit.Circuit</span></a></span></span><a class="headerlink" href="#pytket.extensions.pennylane.pennylane_to_tk" title="Permalink to this definition"></a></dt>
<dd><p>Convert a PennyLane circuit to a pytket circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operations</strong> – list of operations</p></li>
<li><p><strong>wire_map</strong> – mapping of qubits</p></li>
<li><p><strong>qreg</strong> – target qubit register</p></li>
<li><p><strong>creg</strong> – target bit register</p></li>
<li><p><strong>measure</strong> – whether to add measurements</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pytket circuit</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pytket-pennylane" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Cambridge Quantum Computing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>